# Supabase Configuration
VITE_SUPABASE_URL=https://xnfxfitvgmzrfhhigsgb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_DLn32up5Awyji419aa61oA_Z8GDBbxL

# App Configuration
VITE_APP_NAME=Pockest
VITE_APP_VERSION=1.0.0

# Deployed URL
VITE_APP_URL=https://pockest.vercel.app
